:root
  --color-lightCyan: hsl(193, 38%, 86%)
  --color-neonGreen: hsl(150, 100%, 66%)
  --color-grayishBlue: hsl(217, 19%, 38%)
  --color-darkGrayishBlue: hsl(217, 19%, 24%)
  --color-darkBlue: hsl(218, 23%, 16%)

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: Manrope, sans-serif

body
  background: var(--color-darkBlue)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
